# kukicore

./: pom.xml
application/: pom.xml
application/src/main/java/com/kindev/customer/: CustomerApplication.java
application/src/main/java/com/kindev/kukicore/: KukicoreApplication.java
application/src/main/resources/: application.properties
controller/: pom.xml
controller/src/main/java/com.kindev.customer.controller/: CustomerController.java
controller/src/main/java/com/kindev/kukicore/controller/: CustomerController.java  FeatureController.java  LodgementController.java  LodgementTypeController.java  OwnerController.java  ReservationController.java
domain/: pom.xml
domain/src/main/java/com/kindev/customer/domain/aggregate/: Customer.java
domain/src/main/java/com/kindev/customer/domain/repository/: CustomerRepository.java
domain/src/main/java/com/kindev/customer/domain/service/: CustomerService.java
domain/src/main/java/com/kindev/kukicore/domain/: Customer.java  Feature.java  Lodgement.java  LodgementFeature.java  LodgementFeatureKey.java  LodgementType.java  Owner.java  Reservation.java
domain/src/main/java/com/kindev/kukicore/domain/dto/: CustomerDto.java  CustomerForReservationDto.java  FeatureDto.java  LodgementDto.java  LodgementFeatureDto.java  LodgementForOwnerDto.java  LodgementForReservationDto.java  LodgementTypeDto.java  LodgementTypeSlimDto.java  OwnerDto.java  OwnerSlimDto.java  ReservationDto.java  ReservationForCustomerDto.java  ReservationForLodgementDto.java
domain/src/main/java/com/kindev/kukicore/domain/mapstruct/: MapStructMapper.java
repository/: pom.xml
repository/src/main/java/com/kindev/customer/repository/implementation/: CustomerRepositoryImpl.java
repository/src/main/java/com/kindev/kukicore/repository/: CustomerRepository.java  FeatureRepository.java  LodgementRepository.java  LodgementTypeRepository.java  OwnerRepository.java  ReservationRepository.java
service/: pom.xml
service/src/main/java/com/kindev/customer/service/implementation/: CustomerServiceImpl.java
service/src/main/java/com/kindev/kukicore/service/: CustomerService.java  FeatureService.java  LodgementService.java  LodgementTypeService.java  OwnerService.java  ReservationService.java
service/src/main/java/com/kindev/kukicore/service/implementation/: CustomerServiceImpl.java  FeatureServiceImpl.java  LodgementServiceImpl.java  LodgementTypeServiceImpl.java  OwnerServiceImpl.java  ReservationServiceImpl.java
service/src/main/java/com/kindev/kukicore/service/util/: ResponseModel.java
