server.port=8686
#spring.datasource.url = jdbc:mysql://localhost:3306/kukidb?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://127.0.0.1:6666/kukidb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = kindev@199321B3
#spring.datasource.password = 543210

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update